# Re-Engineer a big complicated SSOT
# Jeong Eun Jang (IT DBA)
# DBAS 3018 Data Movement & Integration


SELECT INITCAP(S.S_FIRST || ' ' || S.S_LAST) "Student Name", 
       AVERAGE "Average Grade", 
       INITCAP(C.course_name) "Course Name", 
       NVL(GRADE, 'N/A') "Course Grade", 
       INITCAP(T.F_FIRST || ' ' || T.F_LAST) "Teacher Name",   
       INITCAP(A.F_FIRST || ' ' || A.F_LAST) "Advisor Name" 
        
FROM ENROLLMENT E JOIN STUDENT S ON (E.S_ID = S.S_ID)   
                  JOIN COURSE_SECTION CS ON (E.C_SEC_ID = CS.C_SEC_ID)   
                  JOIN FACULTY A ON (S.F_ID = A.F_ID)   
                  JOIN COURSE C ON (CS.COURSE_ID = C.COURSE_ID)   
                  JOIN FACULTY T ON (CS.F_ID = T.F_ID)  
                  JOIN ( 
                        SELECT INITCAP(S.S_FIRST || ' ' || S.S_LAST) Student,   
                               DECODE(ROUND(AVG(DECODE(E.GRADE, 'F', 0, 'E', 1, 'D', 2, 'C', 3, 'B', 4, 'A', 5, NULL))), 0, 'F', 1, 'E', 2, 'D', 3, 'C', 4, 'B', 5, 'A', 'I') 
   
                        FROM ENROLLMENT E JOIN STUDENT S ON (E.S_ID = S.S_ID)   
                             JOIN COURSE_SECTION CS ON (E.C_SEC_ID = CS.C_SEC_ID)   
                             JOIN FACULTY A ON (S.F_ID = A.F_ID)   
                             JOIN COURSE C ON (CS.COURSE_ID = C.COURSE_ID)   
                             JOIN FACULTY T ON (CS.F_ID = T.F_ID) 
                        GROUP BY INITCAP(S.S_FIRST || ' ' || S.S_LAST)) SAV ON (INITCAP(S.S_FIRST || ' ' || S.S_LAST) = SAV.STUDENT) 
 
ORDER BY INITCAP(S.S_FIRST || ' ' || S.S_LAST)
